<script type="text/javascript" async="async" >
    var elem = document.createElement('script');
    elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    (function() {
    var gdprAppliesGlobally = false;
    function addFrame() {
        if (!window.frames['__cmpLocator']) {
        if (document.body) {
            var body = document.body,
                iframe = document.createElement('iframe');
            iframe.style = 'display:none';
            iframe.name = '__cmpLocator';
            body.appendChild(iframe);
        } else {
            setTimeout(addFrame, 5);
        }
        }
    }
    addFrame();
    function cmpMsgHandler(event) {
        var msgIsString = typeof event.data === "string";
        var json;
        if(msgIsString) {
        json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
        } else {
        json = event.data;
        }
        if (json.__cmpCall) {
        var i = json.__cmpCall;
        window.__cmp(i.command, i.parameter, function(retValue, success) {
            var returnMsg = {"__cmpReturn": {
            "returnValue": retValue,
            "success": success,
            "callId": i.callId
            }};
            event.source.postMessage(msgIsString ?
            JSON.stringify(returnMsg) : returnMsg, '*');
        });
        }
    }
    window.__cmp = function (c) {
        var b = arguments;
        if (!b.length) {
        return __cmp.a;
        }
        else if (b[0] === 'ping') {
        b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
            "cmpLoaded": false}, true);
        } else if (c == '__cmp')
        return false;
        else {
        if (typeof __cmp.a === 'undefined') {
            __cmp.a = [];
        }
        __cmp.a.push([].slice.apply(b));
        }
    }
    window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
    window.__cmp.msgHandler = cmpMsgHandler;
    if (window.addEventListener) {
        window.addEventListener('message', cmpMsgHandler, false);
    }
    else {
        window.attachEvent('onmessage', cmpMsgHandler);
    }
    })();
    window.__cmp('init', {
    		'Language': 'pt',
		'Initial Screen Body Text Option': 1,
		'Publisher Name': 'Moneytizer',
		'Default Value for Toggles': 'off',
		'UI Layout': 'banner',
		'No Option': false,
    });
    <style>
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            background-color: transparent !important;
            border-color: #000000 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #000000 !important;
        }
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            color: #000000 !important;
        }
        .qc-cmp-small-toggle,
        .qc-cmp-toggle {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-main-messaging,
		.qc-cmp-messaging,
		.qc-cmp-sub-title,
		.qc-cmp-privacy-settings-title,
		.qc-cmp-purpose-list,
		.qc-cmp-tab,
		.qc-cmp-title,
		.qc-cmp-vendor-list,
		.qc-cmp-vendor-list-title,
		.qc-cmp-enabled-cell,
		.qc-cmp-toggle-status,
		.qc-cmp-table,
		.qc-cmp-table-header {
    		color: #000000 !important;
		}
       	
        .qc-cmp-ui {
  			background-color: #ffffff !important;
		}

		.qc-cmp-table,
		.qc-cmp-table-row {
			  border: 1px solid !important;
			  border-color: #000000 !important;
		} 
    #qcCmpButtons a {
            text-decoration: none !important;

    }
    
    #qcCmpButtons button {
        margin-top: 65px;
    }
  .qc-cmp-qc-link-container{
    display:none;
  }
    

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
<div class="logo-header">
                        <img src="https://fontmeme.com/permalink/190927/beddc2af0a016dc23443ed11bdd31c98.png" alt="fonte-de-pokemon" border="0">
                       
                       <div class="content">
                                <button onclick="showTutorial()" class="tutorial-button">Abrir/Fechar Instruções</button>
                                <div id="pokedex">
                                    <img class="pokedex-img2" src="../static/assets/pokedex.png">
                                        <div id="div_light" class="is-disabled turnOnOff pokedex-light">
                                        <div id="div_screen" class="pokedex-screen">
                                        <div id="div_error" class="pokedex-error">Pokemon inválido!<br>Tente novamente!
                                        <div id="div_loader" class="loader">
                                        <div id="div_data" class="is-disabled turnOnOff pokedex-data">
                                            <p class="pokedex-data-text">ID: <span id="text_id">
                                            <p class="pokedex-data-text">Nome: <span id="text_name">
                                            <p class="pokedex-data-text">Habilidade: <span id="text_ability">
                                            <p class="pokedex-data-text">Tipo: <span id="text_type">
                                        
                                        <img class="is-disabled turnOnOff pokedex-img" id="img" src="" alt="">
                                        <button id="btn_on" onclick="turnOnPokedex()" class="pokedex-button-on">ON
                                        <input class="is-disabled turnOnOff pokedex-input" type="text" id="pokeInput">
                                        <button id="btn_go" class="is-disabled turnOnOff pokedex-button" onclick="pokeSubmit()">Go
                                        <button id="btn_shiny" class="is-disabled turnOnOff pokedex-button-shiny">Shiny
                                        <table class="is-disabled turnOnOff pokedex-table">
                                            <tr>
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            
                                            <tr>
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            <td class="pokedex-table-cell"><div class="randomNumber">
                                            
                                        
                                        <button id="btn_zoom-in" class="is-disabled turnOnOff pokedex-button-zoom-in">+
                                        <button id="btn_zoom-out" class="is-disabled turnOnOff pokedex-button-zoom-out">-
                                        <button id="btn_clear" class="pokedex-button-clear turnOnOff is-disabled">x
                                        <div id="div_tutorial" class="tutorial">
                                            <div class="tutorial-bubble tutorial-clear">Limpar dados! <span class="tutorial-arrow">&rarr;
                                            <div class="tutorial-bubble tutorial-bubble-blue tutorial-on">Ligar Pokedex! <span class="tutorial-arrow">&rarr;
                                            <div class="tutorial-bubble tutorial-shiny">Versão Shiny! <span class="tutorial-arrow">&rarr;
                                            <div class="tutorial-bubble tutorial-random"><span class="tutorial-arrow">&larr; Pokemon Aleatório!
                                            <div class="tutorial-bubble tutorial-input">Digite o nome de<br>um Pokemon ou um<br>número aleatório! <span class="tutorial-arrow">&rarr;
                                            <div class="tutorial-bubble tutorial-zoom"><span class="tutorial-arrow">&larr; Aumentar ou diminuir zoom!
                                    
                                    
